@import "./var.less";
*{
	margin: 0;
	padding: 0;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}
.bottom{
	position:fixed;
	left:0;
	bottom:0;
}